<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="pipeline-streams">
    <description>Pipeline Coding Standard</description>

    <!-- display progress -->
    <arg value="p" />
    <arg name="colors" />

    <rule ref="PSR2" />

    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false" />
        </properties>
    </rule>

    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen">
        <severity>0</severity>
    </rule>

    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose">
        <severity>0</severity>
    </rule>

    <!-- Paths to check -->
    <file>src</file>
</ruleset>